{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "api-server",
    "lib/db",
    "lib/api-zod"
  ],
  "scripts": {
    "build": "npm run build -w @workspace/api-server",
    "start": "node api-server/dist/index.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
